Importing Libraries

In [2]:
# %pip install pandas # Install the pandas library. pip is a package manager for Python
import pandas as pd

# Load the Titanic dataset
data = pd.read_csv('titanic.csv')
# data = pd.read_csv('example.csv')
# data=pd.read_csv('/Users/saikatbiswas/Desktop/coding/python/example.csv')
data['Gen']=data['Sex']
# remove Sex column
data=data.drop('Sex',axis=1) # drop removes a column
data
# print(data)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gen
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,male
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,male
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,female
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,male
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,male

In [100]:
# data.describe() # Print a summary of the data
# data.info()
# data.notnull().sum()
# data.isnull()
# # iloc is used for index based selection and loc is used for label based selection
# data.iloc[1] # Print the first row of the data
# data.loc[0]
# gender=data['Sex']
# print(gender)
# count = 0
# print(data.iterrows)
# for index, row in data.iterrows():
#     if row['Sex'] == 'male' and row['Survived'] == 1:
#         count += 1
# print(count)
# count=0
# for index, row in data.iterrows():
#     if row['Sex'] == 'female' and row['Survived'] == 1:
#         count += 1
# print(count)
# data['Pclass'].unique()
# data['Sex'].unique()
# data['Fare'].sum()
###################################################################################
# male_fare=0
# female_fare=0
# for index, row in data.iterrows():
#     # print(index,row['Sex'],row['Fare'])
#     if row['Gen'] == 'male':
#         male_fare+=row['Survived']
#     if row['Gen'] == 'female':
#         female_fare+=row['Survived']
# print(male_fare,female_fare)
#################################################################################

# create a new column Family
sfares=0
nsfares=0
s=0
ns=0
for index, row in data.iterrows():
    if row['Survived']==1:
        s+=1
        sfares+=row['Fare']
    else:
        ns+=1
        nsfares+=row['Fare']
print(sfares/s,nsfares/ns)
# print(data['Fam'])
# data['Fam'].sum()
data

48.39540760233917 22.117886885245877

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gen,Fam,Saikat
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,male,0,123
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,female,0,123
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,0,123
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,female,0,123
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,male,0,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,male,0,123
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,female,0,123
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,female,1,123
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,male,0,123
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,male,0,123

In [45]:
data['Pclass'].unique()
data['Sex'].unique()
mn=data['Fare'].mean()
count=0
for it in data['Fare']:
    if it>mn:
        count+=1
print(count)

211

In [78]:
c1=0
c2=0
c3=0
for index,res in data.iterrows():
    if res['Pclass']==1 and res['Survived']==1:
        c1+=1
    if res['Pclass']==2 and res['Survived']==1:
        c2+=1
    if res['Pclass']==3 and res['Survived']==1:
        c3+=1

print(c1,c2,c3)

136 87 119

In [5]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gen
118,119,0,1,"Baxter, Mr. Quigg Edmond",24.0,0,1,PC 17558,247.5208,B58 B60,C,male
258,259,1,1,"Ward, Miss. Anna",35.0,0,0,PC 17755,512.3292,NaN,C,female
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0,0,1,PC 17558,247.5208,B58 B60,C,female
311,312,1,1,"Ryerson, Miss. Emily Borie",18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,female
377,378,0,1,"Widener, Mr. Harry Elkins",27.0,0,2,113503,211.5000,C82,C,male
380,381,1,1,"Bidois, Miss. Rosalie",42.0,0,0,PC 17757,227.5250,NaN,C,female
557,558,0,1,"Robbins, Mr. Victor",NaN,0,0,PC 17757,227.5250,NaN,C,male
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,male
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,1,0,PC 17757,227.5250,C62 C64,C,female
716,717,1,1,"Endres, Miss. Caroline Louise",38.0,0,0,PC 17757,227.5250,C45,C,female
737,738,1,1,"Lesurer, Mr. Gustave J",35.0,0,0,PC 17755,512.3292,B101,C,male
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,female

In [19]:
# data[(data['Survived']==1) & (data['Gen']=="female")].count()
data[(data['Survived']==1) & (data['Gen']=="male")]["Gen"].count()

np.int64(109)

In [21]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gen
258,259,1,1,"Ward, Miss. Anna",35.0,0,0,PC 17755,512.3292,NaN,C,female
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,male
737,738,1,1,"Lesurer, Mr. Gustave J",35.0,0,0,PC 17755,512.3292,B101,C,male
311,312,1,1,"Ryerson, Miss. Emily Borie",18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,female
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,female
118,119,0,1,"Baxter, Mr. Quigg Edmond",24.0,0,1,PC 17558,247.5208,B58 B60,C,male
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0,0,1,PC 17558,247.5208,B58 B60,C,female
380,381,1,1,"Bidois, Miss. Rosalie",42.0,0,0,PC 17757,227.5250,NaN,C,female
557,558,0,1,"Robbins, Mr. Victor",NaN,0,0,PC 17757,227.5250,NaN,C,male
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,1,0,PC 17757,227.5250,C62 C64,C,female
716,717,1,1,"Endres, Miss. Caroline Louise",38.0,0,0,PC 17757,227.5250,C45,C,female
377,378,0,1,"Widener, Mr. Harry Elkins",27.0,0,2,113503,211.5000,C82,C,male

In [70]:
def age_category(age):
    if age < 30:
        return "child"
    elif age < 55:
        return "young"
    else:
        return "edult"
for index, row in data.iterrows():
    data.loc[index, 'Age_category'] = age_category(row['Age'])

data.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gen,Age_category
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,male,child
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,female,young
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,child
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,female,young
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,male,young

In [71]:
agecat=data['Age_category'].unique()
pclass=data['Pclass'].unique()
# print(pclass)
for it in agecat:

    per = data[(data['Age_category']==it) & (data["Survived"]==1)]["Age_category"].count()/data[(data['Age_category']==it)]["Age_category"].count()  
    print(it,per*100)
# for it in pclass:

#     per = data[(data['Pclass']==it) & (data["Survived"]==1) & (data["Gen"]=="female")]["Age_category"].count()/data[(data['Pclass']==it) & (data["Gen"]=="female")]["Age_category"].count()  
#     # print(it,per*100)  
# print(data[(data["Gen"]=="female") & (data["Pclass"]==1) & (data["Survived"]==1)]["Gen"].count())
# print(data[(data["Gen"]=="male") & (data["Pclass"]==1) & (data["Survived"]==1)]["Gen"].count())

child 40.625
young 42.01388888888889
edult 29.68036529680365

In [84]:
for index, row in data.iterrows():
    # print(row["Name"].str.split(",")[0])
    print(row["Name"].split(",")[0])

Braund
Cumings
Heikkinen
Futrelle
Allen
Moran
McCarthy
Palsson
Johnson
Nasser
Sandstrom
Bonnell
Saundercock
Andersson
Vestrom
Hewlett
Rice
Williams
Vander Planke
Masselmani
Fynney
Beesley
McGowan
Sloper
Palsson
Asplund
Emir
Fortune
O'Dwyer
Todoroff
Uruchurtu
Spencer
Glynn
Wheadon
Meyer
Holverson
Mamee
Cann
Vander Planke
Nicola-Yarred
Ahlin
Turpin
Kraeff
Laroche
Devaney
Rogers
Lennon
O'Driscoll
Samaan
Arnold-Franchi
Panula
Nosworthy
Harper
Faunthorpe
Ostby
Woolner
Rugg
Novel
West
Goodwin
Sirayanian
Icard
Harris
Skoog
Stewart
Moubarek
Nye
Crease
Andersson
Kink
Jenkin
Goodwin
Hood
Chronopoulos
Bing
Moen
Staneff
Moutal
Caldwell
Dowdell
Waelens
Sheerlinck
McDermott
Carrau
Ilett
Backstrom
Ford
Slocovski
Fortune
Celotti
Christmann
Andreasson
Chaffee
Dean
Coxon
Shorney
Goldschmidt
Greenfield
Doling
Kantor
Petranec
Petroff
White
Johansson
Gustafsson
Mionoff
Salkjelsvik
Moss
Rekic
Moran
Porter
Zabour
Barton
Jussila
Attalah
Pekoniemi
Connors
Turpin
Baxter
Andersson
Hickman
Moore
Nasser
Webber
White
Nicola-Yarred
McMahon
Madsen
Peter
Ekstrom
Drazenoic
Coelho
Robins
Weisz
Sobey
Richard
Newsom
Futrelle
Osen
Giglio
Boulos
Nysten
Hakkarainen
Burke
Andrew
Nicholls
Andersson
Ford
Navratil
Byles
Bateman
Pears
Meo
van Billiard
Olsen
Williams
Gilnagh
Corn
Smiljanic
Sage
Cribb
Watt
Bengtsson
Calic
Panula
Goldsmith
Chibnall
Skoog
Baumann
Ling
Van der hoef
Rice
Johnson
Sivola
Smith
Klasen
Lefebre
Isham
Hale
Leonard
Sage
Pernot
Asplund
Becker
Kink-Heilmann
Rood
O'Brien
Romaine
Bourke
Turcin
Pinsky
Carbines
Andersen-Jensen
Navratil
Brown
Lurette
Mernagh
Olsen
Madigan
Yrois
Vande Walle
Sage
Johanson
Youseff
Cohen
Strom
Backstrom
Albimona
Carr
Blank
Ali
Cameron
Perkin
Givard
Kiernan
Newell
Honkanen
Jacobsohn
Bazzani
Harris
Sunderland
Bracken
Green
Nenkoff
Hoyt
Berglund
Mellors
Lovell
Fahlstrom
Lefebre
Harris
Larsson
Sjostedt
Asplund
Leyson
Harknett
Hold
Collyer
Pengelly
Hunt
Zabour
Murphy
Coleridge
Maenpaa
Attalah
Minahan
Lindahl
Hamalainen
Beckwith
Carter
Reed
Strom
Stead
Lobb
Rosblom
Touma
Thorne
Cherry
Ward
Parrish
Smith
Asplund
Taussig
Harrison
Henry
Reeves
Panula
Persson
Graham
Bissette
Cairns
Tornquist
Mellinger
Natsch
Healy
Andrews
Lindblom
Parkes
Rice
Abbott
Duane
Olsson
de Pelsmaeker
Dorking
Smith
Stankovic
de Mulder
Naidenoff
Hosono
Connolly
Barber
Bishop
Levy
Haas
Mineff
Lewy
Hanna
Allison
Saalfeld
Baxter
Kelly
McCoy
Johnson
Keane
Williams
Allison
Fleming
Penasco y Castellana
Abelson
Francatelli
Hays
Ryerson
Lahtinen
Hendekovic
Hart
Nilsson
Kantor
Moraweck
Wick
Spedden
Dennis
Danoff
Slayter
Caldwell
Sage
Young
Nysveen
Ball
Goldsmith
Hippach
McCoy
Partner
Graham
Vander Planke
Frauenthal
Denkoff
Pears
Burns
Dahl
Blackwell
Navratil
Fortune
Collander
Sedgwick
Fox
Brown
Smith
Davison
Coutts
Dimic
Odahl
Williams-Lambert
Elias
Arnold-Franchi
Yousif
Vanden Steen
Bowerman
Funk
McGovern
Mockler
Skoog
del Carlo
Barbara
Asim
O'Brien
Adahl
Warren
Moussa
Jermyn
Aubart
Harder
Wiklund
Beavan
Ringhini
Palsson
Meyer
Landergren
Widener
Betros
Gustafsson
Bidois
Nakid
Tikkanen
Holverson
Plotcharsky
Davies
Goodwin
Buss
Sadlier
Lehmann
Carter
Jansson
Gustafsson
Newell
Sandstrom
Johansson
Olsson
McKane
Pain
Trout
Niskanen
Adams
Jussila
Hakkarainen
Oreskovic
Gale
Widegren
Richards
Birkeland
Lefebre
Sdycoff
Hart
Minahan
Cunningham
Sundman
Meek
Drew
Silven
Matthews
Van Impe
Gheorgheff
Charters
Zimmerman
Danbom
Rosblom
Wiseman
Clarke
Phillips
Flynn
Pickard
Bjornstrom-Steffansson
Thorneycroft
Louch
Kallio
Silvey
Carter
Ford
Richards
Fortune
Kvillner
Hart
Hampe
Petterson
Reynaldo
Johannesen-Bratthammer
Dodge
Mellinger
Seward
Baclini
Peuchen
West
Hagland
Foreman
Goldenberg
Peduzzi
Jalsevac
Millet
Kenyon
Toomey
O'Connor
Anderson
Morley
Gee
Milling
Maisner
Goncalves
Campbell
Smart
Scanlan
Baclini
Keefe
Cacic
West
Jerwan
Strandberg
Clifford
Renouf
Braund
Karlsson
Hirvonen
Goodwin
Frost
Rouse
Turkula
Bishop
Lefebre
Hoyt
Kent
Somerton
Coutts
Hagland
Windelov
Molson
Artagaveytia
Stanley
Yousseff
Eustis
Shellard
Allison
Svensson
Calic
Canavan
O'Sullivan
Laitinen
Maioni
Penasco y Castellana
Quick
Bradley
Olsen
Lang
Daly
Webber
McGough
Rothschild
Coleff
Walker
Lemore
Ryan
Angle
Pavlovic
Perreault
Vovk
Lahoud
Hippach
Kassem
Farrell
Ridsdale
Farthing
Salonen
Hocking
Quick
Toufik
Elias
Peter
Cacic
Hart
Butt
LeRoy
Risien
Frolicher
Crosby
Andersson
Andersson
Beane
Douglas
Nicholson
Beane
Padro y Manent
Goldsmith
Davies
Thayer
Sharp
O'Brien
Leeni
Ohman
Wright
Duff Gordon
Robbins
Taussig
de Messemaeker
Morrow
Sivic
Norman
Simmons
Meanwell
Davies
Stoytcheff
Palsson
Doharr
Jonsson
Harris
Appleton
Flynn
Kelly
Rush
Patchett
Garside
Silvey
Caram
Jussila
Christy
Thayer
Downton
Ross
Paulner
Taussig
Jarvis
Frolicher-Stehli
Gilinski
Murdlin
Rintamaki
Stephenson
Elsbury
Bourke
Chapman
Van Impe
Leitch
Johnson
Boulos
Duff Gordon
Jacobsohn
Slabenoff
Harrington
Torber
Homer
Lindell
Karaic
Daniel
Laroche
Shutes
Andersson
Jardin
Murphy
Horgan
Brocklebank
Herman
Danbom
Lobb
Becker
Gavey
Yasbeck
Kimball
Nakid
Hansen
Bowen
Sutton
Kirkland
Longley
Bostandyeff
O'Connell
Barkworth
Lundahl
Stahelin-Maeglin
Parr
Skoog
Davis
Leinonen
Collyer
Panula
Thorneycroft
Jensen
Sagesser
Skoog
Foo
Baclini
Harper
Cor
Simonius-Blumer
Willey
Stanley
Mitkoff
Doling
Kalvik
O'Leary
Hegarty
Hickman
Radeff
Bourke
Eitemiller
Newell
Frauenthal
Badt
Colley
Coleff
Lindqvist
Hickman
Butler
Rommetvedt
Cook
Taylor
Brown
Davidson
Mitchell
Wilhelms
Watson
Edvardsson
Sawyer
Turja
Goodwin
Cardeza
Peters
Hassab
Olsvigen
Goodwin
Brown
Laroche
Panula
Dakic
Fischer
Madill
Dick
Karun
Lam
Saad
Weir
Chapman
Kelly
Mullens
Thayer
Humblen
Astor
Silverthorne
Barbara
Gallagher
Hansen
Morley
Kelly
Calderhead
Cleaver
Moubarek
Mayne
Klaber
Taylor
Larsson
Greenberg
Soholt
Endres
Troutt
McEvoy
Johnson
Harper
Jensen
Gillespie
Hodges
Chambers
Oreskovic
Renouf
Mannion
Bryhl
Ilmakangas
Allen
Hassan
Knight
Berriman
Troupiansky
Williams
Ford
Lesurer
Ivanoff
Nankoff
Hawksford
Cavendish
Ryerson
McNamee
Stranden
Crosby
Abbott
Sinkkonen
Marvin
Connaghton
Wells
Moor
Vande Velde
Jonkoff
Herman
Hamalainen
Carlsson
Bailey
Theobald
Rothes
Garfirth
Nirva
Barah
Carter
Eklund
Hogeboom
Brewe
Mangan
Moran
Gronnestad
Lievens
Jensen
Mack
Elias
Hocking
Myhrman
Tobin
Emanuel
Kilgannon
Robert
Ayoub
Dick
Long
Johnston
Ali
Harmer
Sjoblom
Rice
Dean
Guggenheim
Keane
Gaskell
Sage
Hoyt
Dantcheff
Otter
Leader
Osman
Ibrahim Shawah
Van Impe
Ponesell
Collyer
Carter
Thomas
Hedman
Johansson
Andrews
Pettersson
Meyer
Chambers
Alexander
Lester
Slemen
Andersson
Tomlin
Fry
Heininen
Mallet
Holm
Skoog
Hays
Lulic
Reuchlin
Moor
Panula
Flynn
Lam
Mallet
McCormack
Stone
Yasbeck
Richards
Saad
Augustsson
Allum
Compton
Pasic
Sirota
Chip
Marechal
Alhomaki
Mudd
Serepeca
Lemberopolous
Culumovic
Abbing
Sage
Markoff
Harper
Goldenberg
Andersson
Svensson
Boulos
Lines
Carter
Aks
Wick
Daly
Baclini
Razi
Hansen
Giles
Swift
Sage
Gill
Bystrom
Duran y More
Roebling
van Melkebeke
Johnson
Balkic
Beckwith
Carlsson
Vander Cruyssen
Abelson
Najib
Gustafsson
Petroff
Laleff
Potter
Shelley
Markun
Dahlberg
Banfield
Sutehall
Rice
Montvila
Graham
Johnston
Behr
Dooley